#token
#APP_SECRET_KEY=m&ZJ9y**H+fcxPY~EwM{rpbf(+6a
APP_SECRET_PWD=Jm@rtc0mp@nyGr0upSecretKey_@2531
APP_SECRET_KEY=JCoin2021
APP_SECRET_KEY_APP=aeUIV(_uPzUR9ZlS9X2[A{7[|OiKVQ+9C,ItsLi6tl~3b%,5ZNm`~k9)~@h<@l:

APP_SECRET_CONSENT=bnrA-u+@=S%KAeG^vbjc-dU5_7nYcV=6

APP_SECRET_CONTROL=aeUIV(_uPzUR9ZlS9X2[A{7[|OiKVQ+9C,ItsLi6tl~3b%,5ZNm`~k9)~@h<@l:


#oracle
#Mart
db_mart_host=10.1.41.100
db_mart_sid=jdwh
db_mart_port=1625
db_mart_uid=Mart
db_mart_pwd=pass#mart


#Synergy
db_Synergy_host=10.1.41.100
db_Synergy_sid=jdwh
db_Synergy_port=1625
db_Synergy_uid=synergy
db_Synergy_pwd=SpunR#tm2


